# home-storage-backend

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json  pom.xml  tsconfig.json
backend/backend-app/: pom.xml
backend/backend-app/src/main/java/dev/abarmin/home/is/backend/: BackendSpringApplication.java  CorsConfiguration.java  HealthController.java  JdbcConverterConfiguration.java
backend/backend-app/src/main/java/dev/abarmin/home/is/backend/config/: CorsConfiguration.java  JdbcConverterConfiguration.java
backend/backend-app/src/main/java/dev/abarmin/home/is/backend/converter/: BooleanToByteConverter.java  BooleanToIntegerConverter.java
backend/backend-app/src/main/resources/: application-prod.yaml  application.yaml
backend/backend-app/src/main/resources/db/: db.changelog-master.xml
backend/backend-app/src/main/resources/db/migration/: 00-template.xml  01-add-flats.xml  02-add-devices.xml  03-add-files.xml  04-add-device-readings.xml  V1__Add flats.sql  V2__Add devices.sql  V3__Add files.sql  V4__Add device readings.sql
backend/backend-app/src/main/resources/static/css/: style.css
backend/backend-app/src/main/resources/templates/: forms.html  layout.html
backend/backend-app/src/test/java/dev/abarmin/home/is/backend/: BackendSpringApplicationRestTest.java  BackendSpringApplicationTest.java  BackendSpringApplicationWebTest.java
backend/backend-app/src/test/java/dev/abarmin/home/is/backend/page/object/: FlatsEditPage.java  FlatsListPage.java
backend/backend-binary-storage/: pom.xml
backend/backend-binary-storage-local/: pom.xml
backend/backend-binary-storage-persistence/: pom.xml
backend/backend-binary-storage-s3/: pom.xml
backend/backend-binary-storage/src/main/java/dev/abarmin/home/is/backend/binary/storage/: BinaryStorageConfiguration.java
backend/backend-mrp/: pom.xml
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/: MrpModuleConfiguration.java
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/config/: MrpLeftoverCreationProperties.java
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/domain/: Amount.java  ConsignmentDTO.java  ConsumptionDTO.java  ConsumptionType.java  LeftoverDTO.java  MeasureUnitDTO.java  RecordCreationType.java  ResourceDTO.java  SupplyDTO.java
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/repository/: ResourceRepository.java
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/service/: ConsignmentUpdater.java  LeftoverFactory.java  ResourceService.java  ResourceServiceImpl.java
backend/backend-mrp/src/main/java/dev/abarmin/home/is/backend/mrp/validator/: ConsignmentValidator.java  ResourceValidator.java  ValidationException.java
backend/backend-mrp/src/test/java/dev/abarmin/home/is/backend/mrp/service/: LeftoverFactoryTest.java  ResourceServiceAddConsignmentTest.java  ResourceServiceAddSupplyAndConsumptionTest.java  ResourceServiceAddSupplyTest.java  ResourceServiceCreationTest.java  ResourceServiceImplTest.java  ResourceServiceValidationTest.java  TestMeasureUnits.java
backend/backend-readings/: pom.xml
backend/backend-readings-import/: pom.xml
backend/backend-readings-import/src/main/java/dev/abarmin/home/is/backend/readings/: ReadingsImportModuleConfiguration.java
backend/backend-readings-import/src/main/java/dev/abarmin/home/is/backend/readings/model/: ConfigurationElement.java  ConfigurationVisitor.java  ImportConfiguration.java  ImportSource.java
backend/backend-readings-import/src/main/resources/templates/documents/: perform.html  prepare.html  upload.html
backend/backend-readings-import/src/test/resources/: import-config-example.json
backend/backend-readings-persistence/: pom.xml
backend/backend-readings-persistence/src/main/java/dev/abarmin/home/is/backend/readings/: ReadingPersistenceConfiguration.java
backend/backend-readings-persistence/src/main/java/dev/abarmin/home/is/backend/readings/domain/: DeviceEntity.java  DeviceReadingEntity.java  FlatEntity.java
backend/backend-readings-persistence/src/main/java/dev/abarmin/home/is/backend/readings/impl/: DeviceReadingRepositoryImpl.java  DeviceRepositoryImpl.java  FlatRepositoryImpl.java
backend/backend-readings-persistence/src/main/java/dev/abarmin/home/is/backend/readings/repository/: DeviceJdbcRepository.java  DeviceReadingJdbcRepository.java  FlatJdbcRepository.java
backend/backend-readings-persistence/src/main/java/dev/abarmin/home/is/backend/readings/transformer/: DeviceEntityTransformer.java  DeviceReadingEntityTransformer.java  FlatEntityTransformer.java
backend/backend-readings/src/main/java/dev/abarmin/home/is/backend/readings/: ReadingsModuleConfiguration.java
backend/backend-readings/src/main/java/dev/abarmin/home/is/backend/readings/config/: BinaryStorageProperties.java
backend/backend-readings/src/main/java/dev/abarmin/home/is/backend/readings/controller/: DevicesController.java  (+1 more)
backend/backend-readings/src/main/resources/templates/devices/: edit.html
backend/backend-readings/src/main/resources/templates/flats/: edit.html  index.html
backend/backend-security/: pom.xml
backend/backend-security/src/main/java/dev/abarmin/home/is/backend/security/: AuthorityHelper.java  CognitoUserPoolProperties.java  GoogleUserPoolProperties.java  NoAccessController.java  SecurityConfiguration.java
backend/backend-security/src/main/resources/templates/: no-access.html
backend/backend-security/src/test/java/dev/abarmin/home/is/backend/security/: SecurityConfigurationTest.java  TestSecurityController.java
backend/backend-ssm-parameters/: pom.xml
backend/http/: devices.http  files.http  flats.http  records.http
backend/prisma/: schema.prisma
backend/prisma/migrations/20220330123453_init/: migration.sql
backend/prisma/migrations/20220330130915_add_device_fields/: migration.sql
backend/prisma/migrations/20220330131002_rename_fields/: migration.sql
backend/src/: db.ts  devices.ts  files.ts  flats.ts  health.ts  index.ts  records.ts  version.json
(+223 files in other folders)
